VITE_API_KEY=5c41c60a-86fd-44b2-a5d2-9df9ab40783c
VITE_FIREBASE_API_KEY=AIzaSyApScIXTAjDwCgMEjbIP8IWF3BbqR9uljM
VITE_FIREBASE_AUTH_DOMAIN=config-panel-9d15d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=config-panel-9d15d
VITE_FIREBASE_STORAGE_BUCKET=config-panel-9d15d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=842004881382
VITE_FIREBASE_APP_ID=1:842004881382:web:d907b4b58c19e40a340027